<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercicios1.19Ajax.js" defer></script>
    <style>
        .responstable {
            margin: 1em 0;
            width: 100%;
            overflow: hidden;
            background: #fff;
            color: #024457;
            border-radius: 10px;
            border: 1px solid #167f92;
        }

        .responstable tr {
            border: 1px solid #d9e4e6;
        }

        .responstable tr:nth-child(odd) {
            background-color: #eaf3f3;
        }

        .responstable th {
            display: none;
            border: 1px solid #fff;
            background-color: #167f92;
            color: #fff;
            padding: 1em;
        }

        .responstable th:nth-child(2) {
            display: table-cell;
        }

        .responstable th:nth-child(2) span {
            display: none;
        }

        .responstable th:nth-child(2):after {
            content: attr(data-th);
        }

        @media (min-width: 480px) {
            .responstable th:nth-child(2) span {
                display: block;
            }

            .responstable th:nth-child(2):after {
                display: none;
            }
        }

        .responstable td {
            display: block;
            word-wrap: break-word;
            max-width: 7em;
        }

        @media (min-width: 480px) {
            .responstable td {
                border: 1px solid #d9e4e6;
            }
        }

        .responstable th,
        .responstable td {
            text-align: left;
            margin: 0.5em 1em;
        }

        @media (min-width: 480px) {

            .responstable th,
            .responstable td {
                display: table-cell;
                padding: 1em;
            }
        }

        body {
            padding: 0 2em;
            font-family: Arial, sans-serif;
            color: #024457;
            background: #f2f2f2;
        }

        h1 {
            font-family: Verdana;
            font-weight: normal;
            color: #024457;
        }

        h1 span {
            color: #167f92;
        }

        #modal {
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            position: fixed;
            top: -100vh;
            left: 0;
            height: 100vh;
            width: 100vw;
            transition: all 0.5s;
        }

        #modal p {
            width: 60%;
            height: 40%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            font-size: 1.5em;
            text-align: center;
        }

        #mostrar-modal {
            display: none;
        }

        #mostrar-modal+label {
            display: none;
        }

        #mostrar-modal:checked~#modal {
            top: 0;
        }

        #mostrar-modal:checked~#cerrar-modal+label {
            display: block;
        }

        #cerrar-modal {
            display: none;
        }

        #cerrar-modal+label {
            position: absolute;
            top: 1em;
            right: 1em;
            z-index: 100;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            background: tomato;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border-radius: 50%;
            display: none;
            transition: all 0.5s;
        }

        #cerrar-modal:checked~#modal {
            top: -100vh;
        }

        #cerrar-modal:checked+label {
            display: none;
        }
    </style>
</head>


<body>
    <form>
        <label for="id">Buscar: </label>
        <input name="id" type="text" class="id" value="">
        <button id="xhr" type="button">Click to start request</button>
        <button id="reload" type="button">Reload</button>
        <pre readonly class="event-log"></pre>
    </form>

    <h1>Datos de Coruña</h1>
    <table class="table responstable">
        <thead>
            <tr>
                <th>Nome</th>
                <th data-th="Driver details">Número de habitantes</th>
                <th>Superficie m2</th>
                <th>Capitalidad</th>
            </tr>
        </thead>
        <tbody></tbody>

    </table>
    <input id="mostrar-modal" type="radio" name="modal" />
    <label for="mostrar-modal">Ver modal</label>
    <input id="cerrar-modal" type="radio" name="modal" />
    <label for="cerrar-modal">X</label>
    <div id="modal">
        <p id="modalP"></p>
    </div>
</body>

</html>