<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercicios1.15Ajax.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

        @-webkit-keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 var(--hover);
            }
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 var(--hover);
            }
        }

        .raise:hover,
        .raise:focus {
            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
            -webkit-transform: translateY(-0.25em);
            transform: translateY(-0.25em);
        }

        .raise {
            --color: #ffa260;
            --hover: #e5ff60;
        }

        button {
            color: var(--color);
            -webkit-transition: 0.25s;
            transition: 0.25s;
        }

        button:hover,
        button:focus {
            border-color: var(--hover);
            color: #fff;
        }

        body {
            color: #fff;
            background: #17181c;
            font: 300 1em 'Fira Sans', sans-serif;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            text-align: center;
            min-height: 100vh;
            display: -webkit-box;
            display: flex;
            font-family: 'Orbitron', sans-serif;
        }

        button {
            background: none;
            border: 2px solid;
            font: inherit;
            line-height: 1;
            margin: 0.5em;
            padding: 1em 2em;
        }

        h1 {
            font-weight: 400;
        }

        code {
            color: #e4cb58;
            font: inherit;
        }

        .hidden {
            display: none;
        }

        .imaxe {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nome {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /*margin-left: 200px;*/
        }

        .habilidades {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #fff;
            border: 3px solid green;
        }

        a:active {
            color: red
        }
    </style>
</head>


<body>

    <div>
        <form>
            <button id="xhr" type="button" class="raise">Click to start request</button>
            <button id="reload" type="button" class="raise hidden">Reload</button>
        </form>
        <div class="nome"></div>
        <div class="habilidades"></div>
        <div class="imaxe"></div>
        <div class="tipo"></div>
    </div>




    <pre readonly class="event-log"></pre>
</body>

</html>