<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercicios4.5Eventos.js" defer></script>
    <title>exercicio5</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .hide {
            max-height: 0 !important;
        }

        .dropdown {
            border: 0.1em solid black;
            width: 10em;
            margin-bottom: 1em;
        }

        .dropdown .title {
            margin: .3em .3em .3em .3em;
            width: 100%;
        }

        .dropdown .title .fa-angle-right {
            float: right;
            margin-right: .7em;
            transition: transform .3s;
        }

        .dropdown .menu {
            transition: max-height .5s ease-out;
            max-height: 20em;
            overflow: hidden;
        }

        .dropdown .menu .option {
            margin: .3em .3em .3em .3em;
            margin-top: 0.3em;
        }

        .dropdown .menu .option:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        .pointerCursor:hover {
            cursor: pointer;
        }

        .rotate-90 {
            transform: rotate(90deg);
        }
    </style>
</head>


<body>
    <div class='dropdown'>
        <div class='title pointerCursor'>Sweeties (click me)! <i class="fa fa-angle-right"></i></div>

        <div class='menu pointerCursor hide'>
            <div class='option' id='option1'>Cake</div>
            <div class='option' id='option2'>Donut</div>
            <div class='option' id='option3'>Honey</div>
        </div>
    </div>
</body>

</html>